# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Buck Evan"]
authors: ["Buck Evan"]
license: "Apache-2.0"
tags: ["hackweek" "graphics" "xearning"]
homepage: "https://github.com/bukzor/bukzor-hackweek-graphics"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bukzor/bukzor-hackweek-graphics/issues"
depends: [
  "ocaml"
  "reason"
  "ocamlformat" {with-dev-setup}
  "merlin" {with-dev-setup}
  "dune" {>= "3.16" & with-dev-setup}
  "user-setup" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bukzor/bukzor-hackweek-graphics.git"
